QueimaApp/QueimaApp/Pages/Cartaz/CartazPalcoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QueimaApp.Pages.CartazPalcoPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

  <ContentPage.Content>
    <StackLayout>
      <ListView CachingStrategy="RecycleElement" HasUnevenRows="true" ItemsSource="{Binding Artistas}" SelectedItem="{Binding SelectedArtista}" x:Name ="listView" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <!--<TextCell  Text="{Binding Nome}" /> -->
            <ViewCell>
              <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:CircleImage BorderColor="Black" BorderThickness="2" HeightRequest="55" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill"
                       WidthRequest="55"
                       Grid.RowSpan="1"
                       Source="{Binding ImagemUri}"/>
                <Label Grid.Column="1"
                       Text="{Binding Nome}"
                       Style="{StaticResource TitleLabel}"
                       VerticalOptions="Start"/>
                <Label Grid.Column="1"
                       Grid.RowSpan="1"
                       Text="{Binding DataAtuacao, StringFormat='{0:dd/MM}'}}"
                       Style="{StaticResource SubheadLabel}"
                       VerticalOptions="End" />

              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>