QueimaApp/QueimaApp/Pages/Barracas/BarracaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QueimaApp.Pages.BarracaPage"
             xmlns:local="clr-namespace:QueimaApp.Converters"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title ="{Binding Titulo}">
  <ContentPage.Resources>
		<ResourceDictionary>
			<local:BooleanInverter x:Key="BooleanInverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
  <ContentPage.Content>
    <AbsoluteLayout>
      <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
        <ContentView Padding="10">
          <StackLayout Orientation="Horizontal" Spacing="10">
            <AbsoluteLayout>
              <ic:CircleImage Source="{Binding Barraca.ImagePath}"  BorderColor="#547799" BorderThickness="2" WidthRequest="90" HeightRequest="90"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" />
            </AbsoluteLayout>
            <StackLayout Spacing="10">
              <ContentView>
                <StackLayout Spacing="0">
                   <Label Text="Barraquinha" FontSize="Medium" TextColor="Silver" />
                  <Label Text="{Binding Barraca.Nome}" />
                </StackLayout>
              </ContentView>
              <ContentView IsEnabled="{Binding TemEvento}" IsVisible="{Binding TemEvento}">
                <StackLayout Orientation="Horizontal" Spacing="10">
                  <Image Source="icon.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding OpenUrlCommand}" />
                    </Image.GestureRecognizers>
                  </Image>
                  <StackLayout Spacing="0">
                    <Label Text="Evento no Facebook" FontSize="Micro" LineBreakMode="TailTruncation" />
                  </StackLayout>
                </StackLayout>
              </ContentView>
            </StackLayout>
          </StackLayout>
        </ContentView>
        <ContentView HeightRequest="1" BackgroundColor="Silver" />
        <AbsoluteLayout VerticalOptions="FillAndExpand">
          <ContentView Padding="50" VerticalOptions="Center" IsVisible="{Binding TemLocalizacao, Converter={StaticResource BooleanInverter}}" IsEnabled="{Binding TemLocalizacao, Converter={StaticResource BooleanInverter}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
            <StackLayout Spacing="20">
              <Label Text="Localização da barraca no mapa ainda não disponível" VerticalTextAlignment="Center" />
            </StackLayout>
          </ContentView>
          <AbsoluteLayout IsEnabled="{Binding TemLocalizacao}" IsVisible="{Binding TemLocalizacao}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
          </AbsoluteLayout>
        </AbsoluteLayout>
      </StackLayout>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>